# Dofarming-Server

./: README.md  build.gradle  settings.gradle
.ebextensions-dev/: 00-makeFiles.config
.github/ISSUE_TEMPLATE/: ✨feat.md  🆘help.md  🐛bug-report.md  🚑fix.md
.github/workflows/: develop_dev.yml
.platform/: nginx.conf
src/main/java/neordinary/dofarming/: DofarmingApplication.java
src/main/java/neordinary/dofarming/api/controller/auth/: AuthController.java
src/main/java/neordinary/dofarming/common/: BaseEntity.java  BaseResponse.java
src/main/java/neordinary/dofarming/common/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/neordinary/dofarming/common/config/: AppConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/neordinary/dofarming/common/exceptions/: BaseException.java  ExceptionAdvice.java
src/main/java/neordinary/dofarming/domain/category/: Category.java
src/main/java/neordinary/dofarming/domain/mission/: Mission.java
src/main/java/neordinary/dofarming/domain/question/: Question.java
src/main/java/neordinary/dofarming/domain/user/: User.java
src/main/java/neordinary/dofarming/domain/user/enums/: Role.java  (+2 more)
src/main/java/neordinary/dofarming/utils/: ApplicationAuditAware.java  RedisProvider.java
src/main/java/neordinary/dofarming/utils/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  LogoutService.java
src/main/java/neordinary/dofarming/utils/s3/: S3Provider.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/neordinary/dofarming/: DofarmingApplicationTests.java
(+52 files in other folders)
